html, body, nb-root {
  height: 100%;
}

body {
  color: @text-color;
  background-color: @content-bg !important;
}

// warpper 的定位为相对定位 宽高都是100%  宽度超出 隐藏
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.content {
  margin: @head-hg @content-padding @content-padding @content-padding;
  -webkit-overflow-scrolling: touch;
  &-title {
    margin: 0 -@content-padding;
  }
}

// Desktop
@media (min-width: @screen-sm) {
  .content {
    margin-left: (@side-wd + @content-padding);
  }

  .side-collapsed {
    .content {
      margin-left: (@side-collapsed-wd + @content-padding);
    }
  }
}

@media (max-width: @screen-sm) {
  .content {
    /* margin-left: (@side-wd + @content-padding);*/
    transform: translate3d(@side-wd, 0, 0);
  }

  .side-collapsed {
    .content {
      transform: translateZ(0);
      /* margin-left: @content-padding;*/
    }
  }
}
