// @text-color
// 基础间距 8px
@layout-spacing: 8px;
//  贝塞尔曲线动画
@layout-ease: cubic-bezier(.25, 0, .15, 1);
@base-fs: 12px;
//@primary-color blue

@text-fs-sm: @base-fs;
@text-fs-md: @base-fs+2;
@text-fs-lg: @base-fs+4;

@icon-sm: @base-fs*2;
@icon-md: @base-fs*4;
@icon-lg: @base-fs*6;

@h1-fs: 32px;
@h2-fs: 24px;
@h3-fs: 20px;
@h4-fs: 16px;
@h5-fs: 14px;
@h6-fs: 12px;

@modal-sm: 300px;
@modal-md: 500px;
@modal-lg: 900px;

@border-base: #efe3e5;

// head 的高度背景颜色 编剧 层级 搜索框的高度
@head-hg: 64px;
@head-bg: @primary-color;
@head-padding: @layout-spacing*2;
@head-search-height: 34px;
@head-zindex: 19;
@side-zindex: 14;

// side 的配置文件
@side-wd: 200px;
@side-collapsed-fs: 24px;
@side-bg: #fff;
@side-nav-fs: 14px;
// side 的边距
@side-nav-padding-y: @layout-spacing;
// 组名的字体颜色
@side-nav-group-text-color: rgba(0, 0, 0, 0.45);
// item的边距，文本颜色，鼠标经过以及激活的颜色
@side-nav-item-padding: @layout-spacing @layout-spacing*2;
// item  文本的文件
// item  激活的颜色
// item   字节点中激活的文件
@side-nav-item-text-color: rgba(0, 0, 0, 0.65);
@side-nav-item-text-color-hover: #108ee9;
@side-nav-item-text-color-active: #108ee9;
//   item 选择
@side-nav-item-select-text-color: @primary-color;
@side-nav-item-select-bg: #fcfcfc;

// side的item的文本
@side-nav-item-height: 38px;
//  sede 在折叠后的宽度  以及字体
@side-collapsed-wd: @layout-spacing * 8;
@side-collapsed-nav-fs: 24px;

///

// content的配置文件
@content-head-bg: #fafbfc;
@content-head-border: #efe3e5;
@content-padding: @layout-spacing*3;
@content-bg: #f5f7fa;
