@header-bg-code-num:                   6;
@nav-item-selected-bg-code-num:        1;
@nav-item-selected-color-code-num:     8;
@nav-prefix-cls:                       nb;

@import "../_antd-style/themes/default";
