.nb-card {
  .ant-card-body {
    padding-top: 8px;
    .body-desc {
      position: relative;
      margin-bottom: 12px;
      width: 100%;
      .fixed {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    }

  }
  .ant-card-head {
    border: none !important;
    .ant-card-head-title {
      color: rgba(0, 0, 0, 0.43);
    }
  }

}

.ant-card {
  margin-bottom: 16px;
}

