::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.ant-table-body::-webkit-scrollbar { /*滚动条整体样式*/
 // width: 10px !important; /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px !important;
}

.ant-table-body::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #79aaff;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);

}

.ant-table-body::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  background: #EDEDED;
}
