.margin-lg {
  margin: 24px !important;
}

.marginL-lg {
  margin-left: 24px !important;
}

.marginR-lg {
  margin-right: 24px !important;
}

.marginT-lg {
  margin-top: 24px !important;
}

.marginB-lg {
  margin-bottom: 24px !important;
}

.marginX-lg {
  margin-left: 24px !important;
  margin-right: 24px !important;
}

.marginY-lg {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}

.margin-md {
  margin: 16px !important;
}

.marginL-md {
  margin-left: 16px !important;
}

.marginR-md {
  margin-right: 16px !important;
}

.marginT-md {
  margin-top: 16px !important;
}

.marginB-md {
  margin-bottom: 16px !important;
}

.marginX-md {
  margin-left: 16px !important;
  margin-right: 16px !important;
}

.marginY-md {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.margin-sm {
  margin: 12px !important;
}

.marginL-sm {
  margin-left: 12px !important;
}

.marginR-sm {
  margin-right: 12px !important;
}

.marginT-sm {
  margin-top: 12px !important;
}

.marginB-sm {
  margin-bottom: 12px !important;
}

.marginX-sm {
  margin-left: 12px !important;
  margin-right: 12px !important;
}

.marginY-sm {
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}


