.padding-lg {
  padding: 24px !important;
}

.paddingL-lg {
  padding-left: 24px !important;
}

.paddingR-lg {
  padding-right: 24px !important;
}

.paddingT-lg {
  padding-top: 24px !important;
}

.paddingB-lg {
  padding-bottom: 24px !important;
}

.paddingX-lg {
  padding-left: 24px !important;
  padding-right: 24px !important;
}

.paddingY-lg {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

