
:host {
  display: block;
}

.rank_list {
  padding: 0px;
  > ul {
    padding: 16px 0;

    > li {
      zoom: 1;
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      .icon {
        background-color: #8eb9f5;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 24px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        text-align: center;
        color: #fff;
      }
    }
  }
}
