:host {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  ::ng-deep {
    .logcontainer {
      padding-top: 300px;
      margin: 0 auto;
      width: 325px;
    }
    .sub {
      width: 100%;
    }
    .ant-card-head {
      text-align: left;
      height: 64px;
      padding: 10px 24px;
      background-color: rgb(0, 180, 239);
    }
  }
}
